Resnet-50 Sample result on Intel(R) Core(TM) i5-7260U CPU @ 2.20GHz
  32/1080 [..............................] - ETA: 5:44 - loss: 2.5274 - acc: 0.1875
  64/1080 [>.............................] - ETA: 3:17 - loss: 2.6416 - acc: 0.1719
  96/1080 [=>............................] - ETA: 2:25 - loss: 2.9862 - acc: 0.1667
 128/1080 [==>...........................] - ETA: 1:58 - loss: 2.9522 - acc: 0.2266
 160/1080 [===>..........................] - ETA: 1:41 - loss: 2.7939 - acc: 0.2875
 192/1080 [====>.........................] - ETA: 1:30 - loss: 2.8681 - acc: 0.2865
 224/1080 [=====>........................] - ETA: 1:21 - loss: 2.9037 - acc: 0.3125
 256/1080 [======>.......................] - ETA: 1:14 - loss: 2.8588 - acc: 0.3320
 288/1080 [=======>......................] - ETA: 1:08 - loss: 2.8166 - acc: 0.3438
 320/1080 [=======>......................] - ETA: 1:03 - loss: 2.8539 - acc: 0.3469
 352/1080 [========>.....................] - ETA: 58s - loss: 2.8898 - acc: 0.3665 
 384/1080 [=========>....................] - ETA: 55s - loss: 2.8012 - acc: 0.3750
 416/1080 [==========>...................] - ETA: 51s - loss: 2.8333 - acc: 0.3678
 448/1080 [===========>..................] - ETA: 48s - loss: 2.7706 - acc: 0.3728
 480/1080 [============>.................] - ETA: 45s - loss: 2.8888 - acc: 0.3708
 512/1080 [=============>................] - ETA: 41s - loss: 2.9184 - acc: 0.3730
 544/1080 [==============>...............] - ETA: 39s - loss: 2.8715 - acc: 0.3750
 576/1080 [===============>..............] - ETA: 36s - loss: 2.8533 - acc: 0.3715
 608/1080 [===============>..............] - ETA: 33s - loss: 2.9110 - acc: 0.3635
 640/1080 [================>.............] - ETA: 31s - loss: 2.8741 - acc: 0.3672
 672/1080 [=================>............] - ETA: 28s - loss: 2.8420 - acc: 0.3750
 704/1080 [==================>...........] - ETA: 26s - loss: 2.7751 - acc: 0.3906
 736/1080 [===================>..........] - ETA: 23s - loss: 2.7953 - acc: 0.3886
 768/1080 [====================>.........] - ETA: 21s - loss: 2.7850 - acc: 0.3919
 800/1080 [=====================>........] - ETA: 19s - loss: 2.7554 - acc: 0.3937
 832/1080 [======================>.......] - ETA: 16s - loss: 2.6937 - acc: 0.4050
 864/1080 [=======================>......] - ETA: 14s - loss: 2.6409 - acc: 0.4120
 896/1080 [=======================>......] - ETA: 12s - loss: 2.6074 - acc: 0.4196
 928/1080 [========================>.....] - ETA: 10s - loss: 2.5392 - acc: 0.4321
 960/1080 [=========================>....] - ETA: 7s - loss: 2.4801 - acc: 0.4427 
 992/1080 [==========================>...] - ETA: 5s - loss: 2.4624 - acc: 0.4405
1024/1080 [===========================>..] - ETA: 3s - loss: 2.4458 - acc: 0.4463
1056/1080 [============================>.] - ETA: 1s - loss: 2.3985 - acc: 0.4545
1080/1080 [==============================] - 70s 65ms/step - loss: 2.3814 - acc: 0.4574
Epoch 2/2

  32/1080 [..............................] - ETA: 57s - loss: 0.7662 - acc: 0.7500
  64/1080 [>.............................] - ETA: 56s - loss: 1.0266 - acc: 0.7188
  96/1080 [=>............................] - ETA: 54s - loss: 0.8672 - acc: 0.7292
 128/1080 [==>...........................] - ETA: 52s - loss: 1.1601 - acc: 0.7188
 160/1080 [===>..........................] - ETA: 50s - loss: 1.2248 - acc: 0.6875
 192/1080 [====>.........................] - ETA: 49s - loss: 1.3830 - acc: 0.6771
 224/1080 [=====>........................] - ETA: 47s - loss: 1.2795 - acc: 0.6964
 256/1080 [======>.......................] - ETA: 45s - loss: 1.3176 - acc: 0.7031
 288/1080 [=======>......................] - ETA: 43s - loss: 1.3339 - acc: 0.6910
 320/1080 [=======>......................] - ETA: 42s - loss: 1.2881 - acc: 0.6875
 352/1080 [========>.....................] - ETA: 40s - loss: 1.2692 - acc: 0.6932
 384/1080 [=========>....................] - ETA: 38s - loss: 1.2311 - acc: 0.6953
 416/1080 [==========>...................] - ETA: 36s - loss: 1.2492 - acc: 0.6899
 448/1080 [===========>..................] - ETA: 34s - loss: 1.1890 - acc: 0.7031
 480/1080 [============>.................] - ETA: 33s - loss: 1.1572 - acc: 0.7104
 512/1080 [=============>................] - ETA: 31s - loss: 1.1171 - acc: 0.7168
 544/1080 [==============>...............] - ETA: 29s - loss: 1.0841 - acc: 0.7206
 576/1080 [===============>..............] - ETA: 27s - loss: 1.0846 - acc: 0.7170
 608/1080 [===============>..............] - ETA: 26s - loss: 1.0541 - acc: 0.7171
 640/1080 [================>.............] - ETA: 24s - loss: 1.0230 - acc: 0.7219
 672/1080 [=================>............] - ETA: 22s - loss: 0.9986 - acc: 0.7202
 704/1080 [==================>...........] - ETA: 20s - loss: 1.0150 - acc: 0.7202
 736/1080 [===================>..........] - ETA: 19s - loss: 1.0525 - acc: 0.7120
 768/1080 [====================>.........] - ETA: 17s - loss: 1.0523 - acc: 0.7161
 800/1080 [=====================>........] - ETA: 15s - loss: 1.0730 - acc: 0.7175
 832/1080 [======================>.......] - ETA: 13s - loss: 1.1063 - acc: 0.7103
 864/1080 [=======================>......] - ETA: 11s - loss: 1.0984 - acc: 0.7095
 896/1080 [=======================>......] - ETA: 10s - loss: 1.0935 - acc: 0.7054
 928/1080 [========================>.....] - ETA: 8s - loss: 1.1064 - acc: 0.7026 
 960/1080 [=========================>....] - ETA: 6s - loss: 1.0996 - acc: 0.7063
 992/1080 [==========================>...] - ETA: 4s - loss: 1.1090 - acc: 0.7087
1024/1080 [===========================>..] - ETA: 3s - loss: 1.1060 - acc: 0.7080
1056/1080 [============================>.] - ETA: 1s - loss: 1.1121 - acc: 0.7036
1080/1080 [==============================] - 60s 56ms/step - loss: 1.1056 - acc: 0.7056

 32/120 [=======>......................] - ETA: 2s
 64/120 [===============>..............] - ETA: 1s
 96/120 [=======================>......] - ETA: 0s
120/120 [==============================] - 2s 13ms/step
Loss = 1.4937461614608765
Test Accuracy = 0.6833333373069763
